@charset "UTF-8";

.semiTrans{
    background: rgba(255,255,255,0.1);
    border: transparent;
}
.semiTrans:hover{

    transform: scale(1.1);

}

.BnWimg{
   filter: grayscale(100%);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
.fullDiv {


    height: 100vh;
    width: 100vw;

}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading{
    color: whitesmoke;
    font-family: Kozuka Gothic Pr6N;
    font-size: 2vw;
}
.tabCon{
    color: whitesmoke;
    font-family: Trajan Pro;
    font-size: 1vw;

    background-color: transparent;
}
.tabCon:hover{
    animation: sel 0.5s;
    background-color: transparent;
}
@keyframes sel {
   0% {
   color: whitesmoke;
  }
  100% {
    color: black;
  }
}

.wav {
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
      text-shadow: 4px -4px 10px white
  }
  50% {
      text-shadow: 4px -4px 15px white;
  }
    100%{
        text-shadow: 4px -4px 10px white
    }
}

.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

circle {
    animation-name: rotate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: center;
}

.preloader__circle1 {
    stroke-dasharray: 140px 1000px;
    animation-duration: 1.5s;
}

.preloader__circle2 {
    stroke-dasharray: 110px 1000px;
    animation-duration: 0.75s;
}

.preloader__circle3 {
    stroke-dasharray: 80px 1000px;
    animation-duration: 0.5s;
}
.preloader {
    position: absolute;
    z-index: 100;
    background-color: rgba(0, 0, 0, 1);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.preloader__percents-holder {
    width: 144px;
    height: 144px;
@include centered;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.preloader__percents {
    text-align: center;
    line-height: 144px;
    color: whitesmoke;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: "Comic Sans MS";
    font-size: 24px;
}

.preloader__hidden {
    display: none;
}